@import 'taiga-ui-local';

:host {
    .createStackingContext();
    width: 100%;

    &[data-tui-host-size='s'] {
        .text-body-s();
    }

    &[data-tui-host-size='m'] {
        .text-body-s();
    }

    &[data-tui-host-size='l'] {
        .text-body-m();
    }
}

.row {
    :host[data-tui-host-size='s'] & {
        height: var(--tui-height-s);
    }

    :host[data-tui-host-size='m'] & {
        height: var(--tui-height-m);
    }

    :host[data-tui-host-size='l'] & {
        height: var(--tui-height-l);
    }
}

.th {
    position: sticky;
    top: 0;
    z-index: 1;
    text-align: left;
    font-weight: bold;
    color: var(--tui-text-01);
    background: var(--tui-base-01);
    border: 1px solid var(--tui-base-04);
    border-top: 0;
    box-shadow: inset 0 1px var(--tui-base-04);

    &:first-child {
        left: 0;
        z-index: 2;
        border-left: 0;
        box-shadow: inset 1px 1px var(--tui-base-04);
    }

    &:after {
        .transition(opacity);
        content: '';
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        height: 14px;
        pointer-events: none;
        background: linear-gradient(rgba(0, 0, 0, 0.08), transparent);
        opacity: 0;
    }

    .header._stuck &:after {
        opacity: 1;
    }
}

.cell {
    .text-body-s();
    text-align: left;
    padding: 0;
    background: var(--tui-base-01);
    border: 1px solid var(--tui-base-04);

    &:hover {
        border-color: var(--tui-base-05);
        border-style: double;
    }

    &:focus-within {
        border-color: var(--tui-focus);
        border-style: double;
        box-shadow: inset 0 0 0 1px var(--tui-focus);
    }

    &_plain {
        :host[data-tui-host-size='s'] & {
            padding: 0 12px;
        }

        :host[data-tui-host-size='m'] & {
            padding: 0 12px;
        }

        :host[data-tui-host-size='l'] & {
            padding: 0 16px;
        }
    }

    &_number {
        text-align: right;
    }

    &_sticky {
        position: sticky;
        left: 0;
        z-index: 1;
        border-left: 0;
        box-shadow: inset 1px 0 var(--tui-base-04);

        &:focus-within {
            box-shadow: inset 2px 0 var(--tui-focus), inset 0 0 0 1px var(--tui-focus);
        }

        &:after {
            .transition(opacity);
            content: '';
            position: absolute;
            top: 0;
            bottom: -0.5px;
            left: 100%;
            width: 14px;
            pointer-events: none;
            background: linear-gradient(to right, rgba(0, 0, 0, 0.08), transparent);
            opacity: 0;
        }
    }

    &_stuck:after {
        opacity: 1;
    }
}

.row:first-of-type .cell_sticky:after {
    top: -100%;
}

.head {
    :host[data-tui-host-size='s'] & {
        padding: 0 12px;
    }

    :host[data-tui-host-size='m'] & {
        padding: 0 12px;
    }

    :host[data-tui-host-size='l'] & {
        padding: 0 16px;
    }

    &_number {
        text-align: right;

        & .sort {
            flex-direction: row-reverse;
        }
    }
}

.dropdown {
    .text-body-s();
    width: 100%;
    height: 100%;
    color: var(--tui-text-02);
    text-align: left;
}

.sort {
    .transition(color);
    .clearbtn();
    width: 100%;
    display: flex;
    align-items: center;
    outline: none;
    font-weight: bold;
    cursor: pointer;

    &_sorted {
        color: var(--tui-text-01);
        font-weight: bold;

        & .arrow {
            opacity: 1;
        }

        & .arrow_rotated {
            transform: scaleY(-1);
        }
    }

    &:focus-visible {
        background: var(--tui-selection);
    }

    &:hover {
        color: var(--tui-text-02);

        & .arrow {
            opacity: 1;
        }
    }
}

.arrow {
    .transition(opacity);
    opacity: 0;
}

.wrapper {
    display: flex;
    margin: -1px 0 -1px -1px;

    .cell:first-child & {
        margin-left: 0;
    }

    .cell_number & {
        justify-content: flex-end;
    }

    ::ng-deep & > * {
        flex: 1;
    }
}

.padding {
    flex-shrink: 0;
    display: none;

    :host[data-tui-host-size='s'] & {
        width: 12px;
        max-width: 12px;
    }

    :host[data-tui-host-size='m'] & {
        width: 12px;
        max-width: 12px;
    }

    :host[data-tui-host-size='l'] & {
        width: 16px;
        max-width: 16px;
    }

    &:nth-child(2),
    &:nth-last-child(2),
    &:nth-of-type(3),
    &:nth-last-of-type(3) {
        display: block;
    }
}
